@background : color(`customizer['background']`);
@header : color(`customizer['header']`);
@heading : color(`customizer['heading']`);
@footer : color(`customizer['footer']`);
@text: color(`customizer['text']`);
@action: color(`customizer['action']`);
@pattern: ~`customizer['pattern']`;
@font-heading: ~`customizer['font-heading']`;
@font-heading-weight : ~`customizer['font-heading-weight']`;
@font-heading-style : ~`customizer['font-heading-style']`;
@font-heading-size : ~`customizer['font-heading-size']`;
@font-text : ~`customizer['font-text']`;
@font-text-weight : ~`customizer['font-text-weight']`;
@font-text-style : ~`customizer['font-text-style']`;
@font-text-size : ~`customizer['font-text-size']`;

@import 'customization.less';